# Mupen64Plus Configuration File
# This file is automatically read and written by the Mupen64Plus Core library

[Core]

# Mupen64Plus Core config parameter set version number.  Please don't change this version number.
Version = 1.010000
# Draw on-screen display if True, otherwise don't draw OSD
OnScreenDisplay = True
# Use Pure Interpreter if 0, Cached Interpreter if 1, or Dynamic Recompiler if 2 or more
R4300Emulator = 2
# Disable compiled jump commands in dynamic recompiler (should be set to False)
NoCompiledJump = False
# Disable 4MB expansion RAM pack. May be necessary for some games
DisableExtraMem = False
# Force number of cycles per emulated instruction
CountPerOp = 0
# Reduce number of cycles per update by power of two when set greater than 0 (overclock)
CountPerOpDenomPot = 0
# Increment the save state slot after each save operation
AutoStateSlotIncrement = False
# Save state slot (0-9) to use when saving/loading the emulator state
CurrentStateSlot = 0
# Activate the R4300 debugger when ROM execution begins, if core was built with Debugger support
EnableDebugger = False
# Path to directory where screenshots are saved. If this is blank, the default value of ${UserDataPath}/screenshot will be used
ScreenshotPath = "Screenshots"
# Path to directory where emulator save states (snapshots) are saved. If this is blank, the default value of ${UserDataPath}/save will be used
SaveStatePath = "Save\State"
# Path to directory where SRAM/EEPROM data (in-game saves) are stored. If this is blank, the default value of ${UserDataPath}/save will be used
SaveSRAMPath = "Save\Game"
# Path to a directory to search when looking for shared data files
SharedDataPath = ""
# Randomize PI/SI Interrupt Timing
RandomizeInterrupt = True
# Duration of SI DMA (-1: use per game settings)
SiDmaDuration = -1
# Gameboy Camera Video Capture backend
GbCameraVideoCaptureBackend1 = "sdl3"
# Disk Save Format (0: Full Disk Copy (*.ndr/*.d6r), 1: RAM Area Only (*.ram))
SaveDiskFormat = 1
# Save (SRAM/State) Filename Format (0: ROM Header Name, 1: Automatic (including partial MD5 hash))
SaveFilenameFormat = 1


[CoreEvents]

# Mupen64Plus CoreEvents config parameter set version number.  Please don't change this version number.
Version = 1.000000


[Rosalie's Mupen GUI]
Version = "v0.8.9"
HideCursorInEmulation = False
HideCursorInFullscreenEmulation = True
StatusbarMessageDuration = 3
PauseEmulationOnFocusLoss = True
ResumeEmulationOnFocus = True
AutomaticFullscreen = False
ConfirmDragDrop = True
OpenGLES = False
ShowVerboseLogMessages = False
OnScreenDisplayEnabled = True
OnScreenDisplayLocation = 0
OnScreenDisplayPaddingX = 20
OnScreenDisplayPaddingY = 20
OnScreenDisplayBackgroundColor = "0;0;0;127"
OnScreenDisplayTextColor = "255;255;255;255"
OnScreenDisplayDuration = 3
Toolbar = True
ToolbarArea = 0
StatusBar = True
Theme = "Native"
IconTheme = "Automatic"
LastUpdateCheck = ""
ConfirmExitWhileInGame = False
CheckForUpdates = False



[Rosalie's Mupen GUI - Audio Plugin]

DefaultFrequency = 33600
SwapChannels = False
PrimaryBufferSize = 16384
PrimaryBufferTarget = 2048
SecondaryBufferSize = 1024
Resampler = "src-linear"
Volume = 100
Muted = False
Synchronize = False
SimpleBackend = False


[Rosalie's Mupen GUI - GameCube Adapter Input Plugin]

Deadzone = 9
Sensitivity = 100
CButtonTreshold = 40
TriggerTreshold = 50
GCAInput_SwapZL = True


[Rosalie's Mupen GUI - Input Plugin]

Profiles = ""
ControllerMode = 0


[Rosalie's Mupen GUI - Input Plugin Profile 0]
PluggedIn = True
DeviceName = "PS4 Controller"
DeviceType = 4
DevicePath = "\\?\hid#{00001124-0000-1000-8000-00805f9b34fb}_vid&0002054c_pid&05c4#8&160368ae&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}"
DeviceSerial = "d0-27-88-1a-4e-3e"
Deadzone = 9
Sensitivity = 100
Pak = 0
RemoveDuplicateMappings = True
FilterEventsForButtons = True
FilterEventsForAxis = True
DpadUp_InputType = "0"
DpadUp_Name = "dpup"
DpadUp_Data = "11"
DpadUp_ExtraData = "0"
DpadDown_InputType = "0"
DpadDown_Name = "dpdown"
DpadDown_Data = "12"
DpadDown_ExtraData = "0"
DpadLeft_InputType = "0"
DpadLeft_Name = "dpleft"
DpadLeft_Data = "13"
DpadLeft_ExtraData = "0"
DpadRight_InputType = "0"
DpadRight_Name = "dpright"
DpadRight_Data = "14"
DpadRight_ExtraData = "0"
Start_InputType = "0"
Start_Name = "start"
Start_Data = "6"
Start_ExtraData = "0"
A_InputType = "0"
A_Name = "a"
A_Data = "0"
A_ExtraData = "0"
B_InputType = "0"
B_Name = "x"
B_Data = "2"
B_ExtraData = "0"
LeftTrigger_InputType = "0"
LeftTrigger_Name = "leftshoulder"
LeftTrigger_Data = "9"
LeftTrigger_ExtraData = "0"
RightTrigger_InputType = "0"
RightTrigger_Name = "rightshoulder"
RightTrigger_Data = "10"
RightTrigger_ExtraData = "0"
ZTrigger_InputType = "1"
ZTrigger_Name = "lefttrigger+"
ZTrigger_Data = "4"
ZTrigger_ExtraData = "1"
AnalogStickUp_InputType = "1"
AnalogStickUp_Name = "lefty-"
AnalogStickUp_Data = "1"
AnalogStickUp_ExtraData = "0"
AnalogStickDown_InputType = "1"
AnalogStickDown_Name = "lefty+"
AnalogStickDown_Data = "1"
AnalogStickDown_ExtraData = "1"
AnalogStickLeft_InputType = "1"
AnalogStickLeft_Name = "leftx-"
AnalogStickLeft_Data = "0"
AnalogStickLeft_ExtraData = "0"
AnalogStickRight_InputType = "1"
AnalogStickRight_Name = "leftx+"
AnalogStickRight_Data = "0"
AnalogStickRight_ExtraData = "1"
CButtonUp_InputType = "1"
CButtonUp_Name = "righty-"
CButtonUp_Data = "3"
CButtonUp_ExtraData = "0"
CButtonDown_InputType = "1;0"
CButtonDown_Name = "righty+;b"
CButtonDown_Data = "3;1"
CButtonDown_ExtraData = "1;0"
CButtonLeft_InputType = "1;0"
CButtonLeft_Name = "rightx-;y"
CButtonLeft_Data = "2;3"
CButtonLeft_ExtraData = "0;0"
CButtonRight_InputType = "1"
CButtonRight_Name = "rightx+"
CButtonRight_Data = "2"
CButtonRight_ExtraData = "1"
[Rosalie's Mupen GUI - Input Plugin Profile 1]
PluggedIn = True
DeviceName = "XInput Controller"
DeviceType = 4
DevicePath = "\\?\HID#{00001124-0000-1000-8000-00805f9b34fb}&VID_045e&PID_02e0&IG_00#8&322fe6a&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}"
DeviceSerial = ""
Deadzone = 9
Sensitivity = 100
Pak = 0
RemoveDuplicateMappings = True
FilterEventsForButtons = True
FilterEventsForAxis = True
DpadUp_InputType = "0"
DpadUp_Name = "dpup"
DpadUp_Data = "11"
DpadUp_ExtraData = "0"
DpadDown_InputType = "0"
DpadDown_Name = "dpdown"
DpadDown_Data = "12"
DpadDown_ExtraData = "0"
DpadLeft_InputType = "0"
DpadLeft_Name = "dpleft"
DpadLeft_Data = "13"
DpadLeft_ExtraData = "0"
DpadRight_InputType = "0"
DpadRight_Name = "dpright"
DpadRight_Data = "14"
DpadRight_ExtraData = "0"
Start_InputType = "0"
Start_Name = "start"
Start_Data = "6"
Start_ExtraData = "0"
A_InputType = "0"
A_Name = "a"
A_Data = "0"
A_ExtraData = "0"
B_InputType = "0"
B_Name = "x"
B_Data = "2"
B_ExtraData = "0"
LeftTrigger_InputType = "0"
LeftTrigger_Name = "leftshoulder"
LeftTrigger_Data = "9"
LeftTrigger_ExtraData = "0"
RightTrigger_InputType = "0"
RightTrigger_Name = "rightshoulder"
RightTrigger_Data = "10"
RightTrigger_ExtraData = "0"
ZTrigger_InputType = "1"
ZTrigger_Name = "lefttrigger+"
ZTrigger_Data = "4"
ZTrigger_ExtraData = "1"
AnalogStickUp_InputType = "1"
AnalogStickUp_Name = "lefty-"
AnalogStickUp_Data = "1"
AnalogStickUp_ExtraData = "0"
AnalogStickDown_InputType = "1"
AnalogStickDown_Name = "lefty+"
AnalogStickDown_Data = "1"
AnalogStickDown_ExtraData = "1"
AnalogStickLeft_InputType = "1"
AnalogStickLeft_Name = "leftx-"
AnalogStickLeft_Data = "0"
AnalogStickLeft_ExtraData = "0"
AnalogStickRight_InputType = "1"
AnalogStickRight_Name = "leftx+"
AnalogStickRight_Data = "0"
AnalogStickRight_ExtraData = "1"
CButtonUp_InputType = "1"
CButtonUp_Name = "righty-"
CButtonUp_Data = "3"
CButtonUp_ExtraData = "0"
CButtonDown_InputType = "1;0"
CButtonDown_Name = "righty+;b"
CButtonDown_Data = "3;1"
CButtonDown_ExtraData = "1;0"
CButtonLeft_InputType = "1;0"
CButtonLeft_Name = "rightx-;y"
CButtonLeft_Data = "2;3"
CButtonLeft_ExtraData = "0;0"
CButtonRight_InputType = "1"
CButtonRight_Name = "rightx+"
CButtonRight_Data = "2"
CButtonRight_ExtraData = "1"
[Rosalie's Mupen GUI - Input Plugin Profile 2]
PluggedIn = False
DeviceName = "None"
DeviceType = 0
DevicePath = ""
DeviceSerial = ""
[Rosalie's Mupen GUI - Input Plugin Profile 3]
PluggedIn = False
DeviceName = "None"
DeviceType = 0
DevicePath = ""
DeviceSerial = ""
[Rosalie's Mupen GUI Core]

GFX_Plugin = "mupen64plus-video-GLideN64.dll"
AUDIO_Plugin = "RMG-Audio.dll"
INPUT_Plugin = "RMG-Input.dll"
RSP_Plugin = "mupen64plus-rsp-hle.dll"
OverrideGameSpecificSettings = False


[Rosalie's Mupen GUI Core 64DD]

64DD_JapaneseIPL = ""
64DD_AmericanIPL = ""
64DD_DevelopmentIPL = ""


[Rosalie's Mupen GUI Core Gameboy]

Gameboy_P1_Rom = ""
Gameboy_P1_Save = ""
Gameboy_P2_Rom = ""
Gameboy_P2_Save = ""
Gameboy_P3_Rom = ""
Gameboy_P3_Save = ""
Gameboy_P4_Rom = ""
Gameboy_P4_Save = ""


[Rosalie's Mupen GUI Core Overlay]

RandomizeInterrupt = True
CPU_Emulator = 2
DisableExtraMem = False
EnableDebugger = False
CountPerOp = 0
CountPerOpDenomPot = 0
SiDmaDuration = -1
SaveFilenameFormat = 1
GbCameraVideoCaptureBackend1 = "sdl3"


[Rosalie's Mupen GUI Core PIF]

PIF_Use = False
PIF_NTSC = ""
PIF_PAL = ""


[Rosalie's Mupen GUI Core Settings]

HasForceUsedSetOnce = True


[Rosalie's Mupen GUI KeyBindings]
RemoveDuplicates = True
StartROM = "Ctrl+O"
StartCombo = "Ctrl+Shift+O"
Shutdown = "F12"
RefreshROMList = "F5"
Exit = "Alt+F4"
HardReset = "Shift+F1"
LimitFPS = "F4"
SpeedFactor25 = "Alt+0"
SpeedFactor50 = "Alt+1"
SpeedFactor75 = "Alt+2"
SpeedFactor100 = "Alt+3"
SpeedFactor125 = "Alt+4"
SpeedFactor150 = "Alt+5"
SpeedFactor175 = "Alt+6"
SpeedFactor200 = "Alt+7"
SpeedFactor225 = "Alt+8"
SpeedFactor250 = "Alt+9"
SpeedFactor275 = "Alt+["
SpeedFactor300 = "Alt+]"
SaveAs = "Ctrl+S"
Load = "Ctrl+L"
Cheats = "Ctrl+C"
GSButton = "F9"
SaveStateSlot0 = "Ctrl+0"
SaveStateSlot1 = "Ctrl+1"
SaveStateSlot2 = "Ctrl+2"
SaveStateSlot3 = "Ctrl+3"
SaveStateSlot4 = "Ctrl+4"
SaveStateSlot5 = "Ctrl+5"
SaveStateSlot6 = "Ctrl+6"
SaveStateSlot7 = "Ctrl+7"
SaveStateSlot8 = "Ctrl+8"
SaveStateSlot9 = "Ctrl+9"
ViewLog = "Ctrl+Alt+L"
ViewSearch = "Ctrl+F"
GraphicsSettings = "Ctrl+G"
AudioSettings = "Ctrl+A"
RspSettings = "Ctrl+R"
InputSettings = "Ctrl+I"
Settings = "Ctrl+T"
IncreaseVolume = "PgUp"
DecreaseVolume = "PgDown"
ToggleMuteVolume = "Pause"
SaveState = "F1"
Fullscreen = "F2"
LoadState = "F3"
SoftReset = ""
Resume = ""
Screenshot = ""



[Rosalie's Mupen GUI Netplay]

Nickname = "NetplayUser"
ServerJsonUrl = ""
DispatcherUrl = "https://dispatch.gopher64.com"
SelectedServer = ""


[Rosalie's Mupen GUI RomBrowser]
Geometry = "AdnQywADAAAAAAABAAAAGgAAA8AAAALpAAAAAQAAABoAAAPAAAAC6QAAAAAAAAAABgAAAAABAAAAGgAAA8AAAALp"
Maximized = False
Recursive = True
MaxItems = 2048
ColumnVisibility = "1;1;1;0;0;0;0;0;0;"
ColumnOrder = "0;1;2;3;4;5;6;7;8;"
ColumnSizes = "-1;-1;-1;-1;-1;-1;-1;-1;-1;"
ViewMode = 0
ListViewSortSection = 0
ListViewSortOrder = 0
GridViewIconWidth = 180
GridViewIconHeight = 126
GridViewUniformItemSizes = True
Directory = "D:\Emulation\roms\Nintendo 64"



[Rsp-HLE]

# Mupen64Plus RSP HLE Plugin config parameter version number
Version = 1.000000
# Path to a RSP plugin which will be used when encountering an unknown ucode.You can disable this by letting an empty string.
RspFallback = "Plugin\RSP\mupen64plus-rsp-parallel.dll"
# Send display lists to the graphics plugin
DisplayListToGraphicsPlugin = True
# Send audio lists to the audio plugin
AudioListToAudioPlugin = False

